spring.datasource.url=jdbc:postgresql://localhost:5432/Songs-KIII

spring.application.name=KIII_APP_212044
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Set h2 to use seeding from data.sql
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false

# Set to run data.sql file
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect