<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Songs Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #ff0099, #493240);
            color: white;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .rating {
            color: #FFD700;
        }
        .btn-primary {
            background-color: #ff0099;
            border: none;
        }
        .btn-primary:hover {
            background-color: #ff66b2;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div>
        <form id="filter-form">
            <label for="f1">Rating</label>
            <input id="f1" type="number" step="any" name="rating"/>
            <label for="f2">Artist</label>
            <input id="f2" type="text" name="artist"/>
            <button id="filter" type="submit">Filter</button>
        </form>
    </div>
    <h1 class="text-center mb-5">Songs Collection</h1>
    <a href="/addSong" class="btn btn-success">Add Song</a>
    <div class="row">
        <!-- Loop through the list of songs -->
        <div class="col-md-4 mb-4" th:each="song : ${songs}">
            <div class="card h-100">
                <img th:src="${song.imageURL}" class="card-img-top" alt="Song Image">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${song.title}">Song Title</h5>
                    <p class="card-text"><strong>Artist:</strong> <span th:text="${song.artist}">Artist Name</span></p>
                    <p class="card-text"><strong>Rating:</strong>
                        <span class="rating" th:text="${song.rating}"></span>
                    </p>
                    <p class="card-text" th:text="${song.lyrics}">Lyrics</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
